<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/List.cs">
    <Files>
      <File FileName="Assets/Project/Script/ListSceneManager.cs" Line="21" Column="2" />
      <File FileName="Assets/SocialConnector/SocialConnector.cs" Line="1" Column="1" />
      <File FileName="Assets/ListViewer.cs" Line="8" Column="19" />
      <File FileName="Assets/List.cs" Line="44" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>